<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>abdelrahman saber</title>
</head>
<body>
    <section>
        <nav>
            <div class="background">
                <img class="background1" src="Task Design\blue_bg.png" alt="blue_bg">
               
            </div>
            <img class="logo" src="Task Design\77c3f8418880a56f5f75687c4d268a20.png" alt="logo">
            <div class="listup">
               
                <a class="list1" href="#">Home</a>
                <a class="list1" href="#">Services</a>
                <a class="list1" href="#">About Us</a>
                <a class="list1" href="#">Help Center</a>
                <button class="list11">Login</button>
            </div>
        </nav>
        
        </div>
    </section>
    <section class="navbar">
        <div class="content">
            <div>
                <h1 class="p1">You sell it We</h1>
                <h1 class="p2">Deliver</h1>
                <h1 class="p3">it</h1>
                <h1 class="p4">Leave the logistics to us while you focus on your customers & your products.</h1>
            </div>
            <div class="covers">
                <img class="cover1" src="Task Design\landing_bg.png" alt="">
                <img class="cover2" src="Task Design\Mask Group 1.png" alt="">
                <img class="cover3" src="Task Design\clouds.png" alt="">
                <img class="cover4" src="Task Design\waves.png" alt="">
            </div>
    </section>
<img class="line" src="Task Design\second_section_.png" alt="line">
    <section class="pict1">
        <div class="cont1">
            <img class="pic1" src="Task Design\Group 140.png" alt="pic">
            <h1 class="h11">Super Fast Delivery</h1>
            <p class="p11">We only need 45-60 minutes to get your product into your customer's hands.</p>
        </div>
        <div class="cont2">
            <img class="pic2" src="Task Design\Group 152.png" alt="pic">
            <h1 class="h12">Real Time Tracking</h1>
            <p class="p12">Check in any time to see where your delivery is & when it will reach your customer.</p>
        </div>
        
    </section>
    <section class="pict2">
        <div class="cont4">
            <img class="pic4" src="Task Design\why_kudzoka_bg.png"  alt="pic">
            <h1 class="h14">KUDZOKA</h1>
            <p class="p14">Why choose</p>
        </div>
        <div class="cont3">
            <img class="pic3" src="Task Design\Group 1020.png" alt="pic">
            <h1 class="h13">Discounts</h1>
            <p class="p13">Growing from 30 to 300 deliveries a week? take advantage of our volume-based discounts.</p>
        </div>
    </section>
    <section class="pict3">
        <div>
            <img class="pic5" src="Task Design\Group 1006.png" alt="">
        </div>
        <div class="ph61">
            <img class="pic6" src="Task Design\Group 1007.png" alt="">
            <h1 class="h31">Round the clock Support</h1>
            <p class="p31">We only need 45-60 minutes to get your product into your customer's hands.</p>
        </div>
        <div>
            <img class="pic7" src="Task Design\Group 1008.png" alt="">
        </div>
    </section>
    <footer>
        <div class="backfoot">
           <img class="back1" src="Task Design\Group 11311.png" alt="foot"> 
        </div>
        <div class="foot">
           
            <div class="icons">
                   <div>
                             <span class="icon1" ><img class="img1" src="Task Design\play-store.png" alt="playstore"><h3 class="play">playstore</h3></span>
                   </div>
                   <div>
                             <span class="icon2" ><img class="img2" src="Task Design\apple.png" alt="playstore"><h3 class="apple">appstore</h3></span> 
                   </div>
            </div> 
                   
        </div>
        <div class="pic10">
            <img class="back2" src="Task Design\120570240_1438492939673479_1452111268841416043_n-removebg-preview.png" alt="delivery">
        </div>
        
        
    </footer>
    <div class="social">
        <i><img class="insta" src="Task Design\Icon awesome-instagram.png" alt="instagram"></i>
        <i><img class="whats" src="Task Design\Icon simple-whatsapp.png" alt="instagram"></i>
        <i><img class="face" src="Task Design\Icon feather-facebook.png" alt="instagram"></i>
    </div>
    <div class="listdown">
               
        <a class="list2" href="#">Home</a>
        <a class="list2" href="#">Services</a>
        <a class="list2" href="#">About Us</a>
        <a class="list2" href="#">Help Center</a>
    </div>
</body>
</html>